jdbc.Url=jdbc:mysql://localhost:3306/world
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=ginga
jdbc.maximumPoolSize=15
jdbc.poolName=hikariPool
jdbc.idleTimeout=60000
jdbc.connectionTimeout=30000